from typing import List, Union

from pydantic import BaseModel, RootModel


class SurveyItem(BaseModel):
    qid: str | None = ...
    input_type: str | None = ...
    image_asset: str | None = ...
    labels: Union[str, List[str]] | None = ...
    response: str | None = ...
    text: str | None = ...


class Survey(BaseModel):
    survey_name: str | None = ...
    survey_id: str | None = ...
    data: List[SurveyItem] | None = ...
    complete: bool | None = ...
    completedTimestamp: str | None = ...


class PreTrialSurveys(BaseModel):
    participant_id: str | None = ...
    surveys: List[Survey] | None = ...


class PostTrialSurveys(BaseModel):
    participant_id: str | None = ...
    surveys: List[Survey] | None = ...


class UserModel(BaseModel):
    participantId: str | None = ...
    userId: str | None = ...
    password: str | None = ...
    email: str | None = ...
    isAdmin: bool | None = ...
    participationCount: int | None = ...
    preTrialSurveys: PreTrialSurveys | None = None
    postTrialSurveys: PostTrialSurveys | None = None
    lastConsentTimestamp: str | None = ...
    teamsList: List | None = ...


class Users(RootModel):
    root: List[UserModel]

    def __iter__(self):
        return iter(self.root)

    def __getitem__(self, item):
        return self.root[item]
