export enum WaitingState {

    REGISTERED_DISCONNECTED = "REGISTERED_DISCONNECTED",
    REGISTERED_CONNECTED = "REGISTERED_CONNECTED",
    TAKING_SURVEY = "TAKING_SURVEY",
    READY_TO_PLAY = "READY_TO_PLAY",
    READY_TO_PLAY_ON_SELECTION = "READY_TO_PLAY_ON_SELECTION",
    READY_TO_PLAY_AFTER_SURVEY = "READY_TO_PLAY_AFTER_SURVEY",
    SELECTED_READY_TO_PLAY = "SELECTED_READY_TO_PLAY"
    // CONSIDER DISPLAYING IF/IF_NOT THEY HAVE NOT OPENED THEIR WEBSOCKET
    // WAITING_ACTIVE
    // WAITING_INACTIVE
  
  
}

export enum SocketState {
    OPEN = "OPEN",
    CLOSED = "CLOSED"
}